<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kxs-Kw-Dxs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker Table View Controller-->
        <scene sceneID="KzJ-GG-KMj">
            <objects>
                <tableViewController id="wTe-Ve-92G" customClass="PickerTableViewController" customModule="TaskyBlocks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="CVO-zO-tN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickerCell" id="tQH-bb-c25" customClass="PickerTableViewCell" customModule="TaskyBlocks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tQH-bb-c25" id="c30-li-0lE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ec-R9-oF6">
                                            <rect key="frame" x="16" y="11" width="42" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASC-fS-29F">
                                            <rect key="frame" x="313" y="6" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4ec-R9-oF6" firstAttribute="top" secondItem="c30-li-0lE" secondAttribute="topMargin" id="7Ls-VZ-kRq"/>
                                        <constraint firstItem="4ec-R9-oF6" firstAttribute="centerY" secondItem="c30-li-0lE" secondAttribute="centerY" id="A8C-Kr-fFX"/>
                                        <constraint firstAttribute="trailing" secondItem="ASC-fS-29F" secondAttribute="trailing" constant="16" id="Fou-fm-ys9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4ec-R9-oF6" secondAttribute="bottom" id="GSq-Fb-JPv"/>
                                        <constraint firstItem="4ec-R9-oF6" firstAttribute="leading" secondItem="c30-li-0lE" secondAttribute="leading" constant="16" id="hXC-3W-CTV"/>
                                        <constraint firstItem="ASC-fS-29F" firstAttribute="centerY" secondItem="c30-li-0lE" secondAttribute="centerY" id="rFm-Vq-XRz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkMarkButton" destination="ASC-fS-29F" id="Ut5-aC-DN6"/>
                                    <outlet property="taskTitleLabel" destination="4ec-R9-oF6" id="Ouw-ia-i3a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wTe-Ve-92G" id="RPF-iC-7RQ"/>
                            <outlet property="delegate" destination="wTe-Ve-92G" id="ckz-B2-ddq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSe-O8-uz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4455" y="-1986"/>
        </scene>
        <!--Detail-->
        <scene sceneID="bM6-0x-0wJ">
            <objects>
                <viewController storyboardIdentifier="detailView" id="1Gi-xi-kOP" customClass="DetailViewController" customModule="TaskyBlocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPJ-jN-FKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFd-5f-eJ1">
                                <rect key="frame" x="176" y="648" width="23.5" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task Title" borderStyle="roundedRect" placeholder="&lt;enter a new task&gt;" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6X-to-wo1">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="1Gi-xi-kOP" id="wSO-DZ-bmo"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="This is where the task description goes.  " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A5h-2y-bd9">
                                <rect key="frame" x="16" y="66" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Lyg-hi-9TM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="1Gi-xi-kOP" id="huL-L3-28g"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffO-Cf-qb3">
                                <rect key="frame" x="16" y="202" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is Primal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBH-42-mB5">
                                <rect key="frame" x="16" y="231" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is Actionable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh1-6P-uTn">
                                <rect key="frame" x="16" y="260" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEU-gN-c2z">
                                <rect key="frame" x="16" y="289" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzD-oc-jmb">
                                <rect key="frame" x="16" y="318" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dependees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcQ-ae-2MY">
                                <rect key="frame" x="16" y="347" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dependents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOE-bq-dkz">
                                <rect key="frame" x="16" y="376" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primal Values" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKC-U8-CMQ">
                                <rect key="frame" x="16" y="405" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fw-Hi-Eu6">
                                <rect key="frame" x="317" y="231" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPx-Zb-Gw6">
                                <rect key="frame" x="317" y="260" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWG-c6-3rV">
                                <rect key="frame" x="317" y="405" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yd-aZ-aUz">
                                <rect key="frame" x="16" y="434" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI7-Sk-97c">
                                <rect key="frame" x="317" y="434" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rJP-8M-Pcs">
                                <rect key="frame" x="313" y="284" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="parentsButton:" destination="1Gi-xi-kOP" eventType="touchUpInside" id="7xq-Jr-yhi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direct Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH3-ak-7OY">
                                <rect key="frame" x="16" y="463" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOW-Wb-u9H">
                                <rect key="frame" x="317" y="202" width="42" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7f3-Lr-BXS" appends="YES" id="5mE-CI-eZi"/>
                                </connections>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FtN-gm-hqJ">
                                <rect key="frame" x="334" y="458" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1Gi-xi-kOP" id="VhV-of-RxT"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bL9-mF-K5d">
                                <rect key="frame" x="315" y="487" width="51" height="31"/>
                                <connections>
                                    <action selector="completedSwitchThrown:" destination="1Gi-xi-kOP" eventType="valueChanged" id="gce-Ua-ZyE"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ek-nh-aG6">
                                <rect key="frame" x="14" y="492" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tu8-U6-Ydy">
                                <rect key="frame" x="313" y="313" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="childrenButton:" destination="1Gi-xi-kOP" eventType="touchUpInside" id="tuK-cS-ClN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzl-Os-7sW">
                                <rect key="frame" x="313" y="342" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dependeesButton:" destination="1Gi-xi-kOP" eventType="touchUpInside" id="kFp-fe-7on"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yve-mN-trh">
                                <rect key="frame" x="313" y="371" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dependentsButton:" destination="1Gi-xi-kOP" eventType="touchUpInside" id="9Cy-q5-74f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G4S-0z-Kvl" firstAttribute="trailing" secondItem="tu8-U6-Ydy" secondAttribute="trailing" constant="16" id="0qH-G9-miy"/>
                            <constraint firstItem="NcQ-ae-2MY" firstAttribute="leading" secondItem="G4S-0z-Kvl" secondAttribute="leading" constant="16" id="2JS-k0-eCf"/>
                            <constraint firstItem="CKC-U8-CMQ" firstAttribute="leading" secondItem="G4S-0z-Kvl" secondAttribute="leading" constant="16" id="2UZ-tH-08w"/>
                            <constraint firstItem="nBH-42-mB5" firstAttribute="centerY" secondItem="5fw-Hi-Eu6" secondAttribute="centerY" id="2fb-MV-oyZ"/>
                            <constraint firstItem="vH3-ak-7OY" firstAttribute="leading" secondItem="G4S-0z-Kvl" secondAttribute="leading" constant="16" id="3BF-sx-O9d"/>
                            <constraint firstItem="vH3-ak-7OY" firstAttribute="centerY" secondItem="FtN-gm-hqJ" secondAttribute="centerY" id="3Xa-c9-DDe"/>
                            <constraint firstItem="G4S-0z-Kvl" firstAttribute="trailing" secondItem="BOW-Wb-u9H" secondAttribute="trailing" constant="16" id="5ml-H1-XCi"/>
                            <constraint firstItem="5fw-Hi-Eu6" firstAttribute="top" secondItem="BOW-Wb-u9H" secondAttribute="bottom" constant="8" id="6VZ-tU-1LZ"/>
                            <constraint firstItem="ffO-Cf-qb3" firstAttribute="centerY" secondItem="BOW-Wb-u9H" secondAttribute="centerY" id="6dU-hx-85D"/>
                            <constraint firstItem="1ek-nh-aG6" firstAttribute="centerY" secondItem="bL9-mF-K5d" secondAttribute="centerY" id="7rj-aO-yeP"/>
                            <constraint firstItem="G4S-0z-Kvl" firstAttribute="trailing" secondItem="bI7-Sk-97c" secondAttribute="trailing" constant="16" id="8Yw-Ca-XjD"/>
                            <constraint firstItem="aOE-bq-dkz" firstAttribute="centerY" secondItem="Yve-mN-trh" secondAttribute="centerY" id="A3w-by-gpz"/>
                            <constraint firstItem="BOW-Wb-u9H" firstAttribute="top" secondItem="A5h-2y-bd9" secondAttribute="bottom" constant="8" id="BeB-a2-HVx"/>
                            <constraint firstItem="nBH-42-mB5" firstAttribute="leading" secondItem="G4S-0z-Kvl" secondAttribute="leading" constant="16" id="Bh5-CP-Mtp"/>
                            <constraint firstItem="G4S-0z-Kvl" firstAttribute="bottom" secondItem="JFd-5f-eJ1" secondAttribute="bottom" constant="8" id="CU7-Ty-AaQ"/>
                            <constraint firstItem="G4S-0z-Kvl" firstAttribute="trailing" secondItem="5fw-Hi-Eu6" secondAttribute="trailing" constant="16" id="D8r-zl-499"/>
                            <constraint firstItem="CKC-U8-CMQ" firstAttribute="centerY" secondItem="eWG-c6-3rV" secondAttribute="centerY" id="ENd-Y8-2Pd"/>
                            <constraint firstItem="tu8-U6-Ydy" firstAttribute="top" secondItem="rJP-8M-Pcs" secondAttribute="bottom" constant="-1" id="H4X-HZ-oCD"/>
                            <constraint firstItem="aOE-bq-dkz" firstAttribute="leading" secondItem="G4S-0z-Kvl" secondAttribute="leading" constant="16" id="Ivm-RO-aao"/>
                            <constraint firstItem="G4S-0z-Kvl" firstAttribute="trailing" secondItem="eWG-c6-3rV" secondAttribute="trailing" constant="16" id="JAe-lv-uVI"/>
                            <constraint firstItem="bL9-mF-K5d" firstAttribute="top" secondItem="FtN-gm-hqJ" secondAttribute="bottom" constant="-1" id="JZt-aj-6hw"/>
                            <constraint firstItem="dPx-Zb-Gw6" firstAttribute="top" secondItem="5fw-Hi-Eu6" secondAttribute="bottom" constant="8" id="KPO-Rr-EIs"/>
                            <constraint firstItem="G4S-0z-Kvl" firstAttribute="trailing" secondItem="rJP-8M-Pcs" secondAttribute="trailing" constant="16" id="Mws-h2-Msi"/>
                            <constraint firstItem="G4S-0z-Kvl" firstAttribute="trailing" secondItem="A5h-2y-bd9" secondAttribute="trailing" constant="16" id="QFg-Bx-m2G"/>
                            <constraint firstItem="bI7-Sk-97c" firstAttribute="top" secondItem="eWG-c6-3rV" secondAttribute="bottom" constant="8" id="Qpv-0X-Zql"/>
                            <constraint firstItem="G4S-0z-Kvl" firstAttribute="trailing" secondItem="Yve-mN-trh" secondAttribute="trailing" constant="16" id="RQX-7P-czE"/>
                            <constraint firstItem="G4S-0z-Kvl" firstAttribute="trailing" secondItem="dPx-Zb-Gw6" secondAttribute="trailing" constant="16" id="SFR-xf-TSE"/>
                            <constraint firstItem="Wh1-6P-uTn" firstAttribute="leading" secondItem="G4S-0z-Kvl" secondAttribute="leading" constant="16" id="VmC-aL-UEX"/>
                            <constraint firstItem="r6X-to-wo1" firstAttribute="top" secondItem="G4S-0z-Kvl" secondAttribute="top" constant="8" id="bak-WI-6n6"/>
                            <constraint firstItem="NcQ-ae-2MY" firstAttribute="centerY" secondItem="wzl-Os-7sW" secondAttribute="centerY" id="d2H-2t-h9h"/>
                            <constraint firstItem="3Yd-aZ-aUz" firstAttribute="centerY" secondItem="bI7-Sk-97c" secondAttribute="centerY" id="d43-ZW-7zh"/>
                            <constraint firstItem="mEU-gN-c2z" firstAttribute="leading" secondItem="G4S-0z-Kvl" secondAttribute="leading" constant="16" id="dSN-hs-Xvw"/>
                            <constraint firstItem="tu8-U6-Ydy" firstAttribute="top" secondItem="rJP-8M-Pcs" secondAttribute="bottom" constant="-1" id="dey-Lk-xxC"/>
                            <constraint firstItem="EzD-oc-jmb" firstAttribute="centerY" secondItem="tu8-U6-Ydy" secondAttribute="centerY" id="e65-L2-8SH"/>
                            <constraint firstItem="3Yd-aZ-aUz" firstAttribute="leading" secondItem="G4S-0z-Kvl" secondAttribute="leading" constant="16" id="gEd-Zb-xFm"/>
                            <constraint firstItem="A5h-2y-bd9" firstAttribute="top" secondItem="r6X-to-wo1" secondAttribute="bottom" constant="8" id="gwV-j5-HnQ"/>
                            <constraint firstItem="mEU-gN-c2z" firstAttribute="centerY" secondItem="rJP-8M-Pcs" secondAttribute="centerY" id="jIY-zI-DKQ"/>
                            <constraint firstItem="r6X-to-wo1" firstAttribute="leading" secondItem="G4S-0z-Kvl" secondAttribute="leading" constant="16" id="kaG-9Y-6gV"/>
                            <constraint firstItem="1ek-nh-aG6" firstAttribute="leading" secondItem="G4S-0z-Kvl" secondAttribute="leading" constant="14" id="mV7-hL-ggf"/>
                            <constraint firstItem="eWG-c6-3rV" firstAttribute="top" secondItem="Yve-mN-trh" secondAttribute="bottom" constant="4" id="n0C-W0-PXT"/>
                            <constraint firstItem="tu8-U6-Ydy" firstAttribute="top" secondItem="rJP-8M-Pcs" secondAttribute="bottom" constant="-1" id="okO-nF-Nk3"/>
                            <constraint firstItem="wzl-Os-7sW" firstAttribute="top" secondItem="tu8-U6-Ydy" secondAttribute="bottom" constant="-1" id="sEA-Fo-P9X"/>
                            <constraint firstItem="G4S-0z-Kvl" firstAttribute="trailing" secondItem="bL9-mF-K5d" secondAttribute="trailing" constant="11" id="spd-3S-6ZA"/>
                            <constraint firstItem="JFd-5f-eJ1" firstAttribute="centerX" secondItem="sPJ-jN-FKk" secondAttribute="centerX" id="stp-1t-AAY"/>
                            <constraint firstItem="A5h-2y-bd9" firstAttribute="leading" secondItem="G4S-0z-Kvl" secondAttribute="leading" constant="16" id="uCi-6X-7YX"/>
                            <constraint firstItem="EzD-oc-jmb" firstAttribute="leading" secondItem="G4S-0z-Kvl" secondAttribute="leading" constant="16" id="ugl-w0-BEC"/>
                            <constraint firstItem="Yve-mN-trh" firstAttribute="top" secondItem="wzl-Os-7sW" secondAttribute="bottom" constant="-1" id="vRl-gx-USN"/>
                            <constraint firstItem="FtN-gm-hqJ" firstAttribute="top" secondItem="bI7-Sk-97c" secondAttribute="bottom" constant="3" id="vlC-su-NQj"/>
                            <constraint firstItem="G4S-0z-Kvl" firstAttribute="trailing" secondItem="r6X-to-wo1" secondAttribute="trailing" constant="16" id="wRq-za-r1M"/>
                            <constraint firstItem="ffO-Cf-qb3" firstAttribute="leading" secondItem="G4S-0z-Kvl" secondAttribute="leading" constant="16" id="wd6-D7-qq3"/>
                            <constraint firstItem="G4S-0z-Kvl" firstAttribute="trailing" secondItem="FtN-gm-hqJ" secondAttribute="trailing" constant="16" id="x7Q-oK-hWy"/>
                            <constraint firstItem="Wh1-6P-uTn" firstAttribute="centerY" secondItem="dPx-Zb-Gw6" secondAttribute="centerY" id="ybK-Pp-s6q"/>
                            <constraint firstItem="rJP-8M-Pcs" firstAttribute="top" secondItem="dPx-Zb-Gw6" secondAttribute="bottom" constant="3" id="zXc-NX-acL"/>
                            <constraint firstItem="G4S-0z-Kvl" firstAttribute="trailing" secondItem="wzl-Os-7sW" secondAttribute="trailing" constant="16" id="zhM-lx-ID0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G4S-0z-Kvl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="xQK-PB-Nuw">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="A5w-7I-1R4">
                            <connections>
                                <action selector="backButton:" destination="1Gi-xi-kOP" id="9vZ-M5-Zik"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ygu-J1-vDo">
                            <connections>
                                <action selector="addButton:" destination="1Gi-xi-kOP" id="fhj-93-MQf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="childrenListButton" destination="tu8-U6-Ydy" id="vQG-mT-VQB"/>
                        <outlet property="completedSwitch" destination="bL9-mF-K5d" id="O8C-Dc-OqF"/>
                        <outlet property="dependeesListButton" destination="wzl-Os-7sW" id="8zt-8O-ptm"/>
                        <outlet property="dependentsListButton" destination="Yve-mN-trh" id="iBD-Q1-Uz8"/>
                        <outlet property="isActionableStatusLabel" destination="dPx-Zb-Gw6" id="SMb-5s-Wna"/>
                        <outlet property="isPrimalStatusLabel" destination="5fw-Hi-Eu6" id="N1E-IH-5kH"/>
                        <outlet property="parentsListButton" destination="rJP-8M-Pcs" id="5B3-0d-lHG"/>
                        <outlet property="primalsListLabel" destination="eWG-c6-3rV" id="bfT-mR-Q4i"/>
                        <outlet property="priorityDirectText" destination="FtN-gm-hqJ" id="IM8-Av-gHp"/>
                        <outlet property="priorityLevelLabel" destination="BOW-Wb-u9H" id="RAE-jP-Y7h"/>
                        <outlet property="taskDateLabel" destination="bI7-Sk-97c" id="JXD-zZ-aNl"/>
                        <outlet property="taskDescription" destination="A5h-2y-bd9" id="7EY-uF-d7m"/>
                        <outlet property="taskTitleText" destination="r6X-to-wo1" id="ycm-HH-ham"/>
                        <outlet property="uuidLabel" destination="JFd-5f-eJ1" id="9Gc-ap-yTP"/>
                        <segue destination="wTe-Ve-92G" kind="show" identifier="toDetailPicker" id="MBY-j7-M4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UG9-2q-HCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7f3-Lr-BXS">
                    <connections>
                        <action selector="priorityLabelTap:" destination="1Gi-xi-kOP" id="mju-9x-Otk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3370" y="-1986"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="OQ0-Mq-RqQ">
            <objects>
                <viewController id="Kxs-Kw-Dxs" customClass="SplashViewController" customModule="TaskyBlocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uaz-Mu-qfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23O-5m-GJQ">
                                <rect key="frame" x="132.5" y="333" width="110" height="21"/>
                                <gestureRecognizers/>
                                <attributedString key="attributedText">
                                    <fragment content="Splash Screen">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="23O-5m-GJQ" firstAttribute="centerY" secondItem="BrQ-zR-3nX" secondAttribute="centerY" id="DfN-0c-2Mh"/>
                            <constraint firstItem="23O-5m-GJQ" firstAttribute="centerX" secondItem="BrQ-zR-3nX" secondAttribute="centerX" id="iix-Yr-Ip8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BrQ-zR-3nX"/>
                    </view>
                    <connections>
                        <segue destination="OB1-YU-3TI" kind="show" identifier="toHierarchy" id="C0Z-Ey-w7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BF-c9-PSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="dbo-Z7-VR9"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-2830"/>
        </scene>
        <!--Prepare Sprint-->
        <scene sceneID="ggL-SU-EAI">
            <objects>
                <viewController storyboardIdentifier="pomodoroViewController" title="Prepare Sprint" id="Iwh-M0-5sB" customClass="PomodoroViewController" customModule="TaskyBlocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KM5-E7-Rjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4j9-eo-pEQ">
                                <rect key="frame" x="0.0" y="450" width="375" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="PZ9-ky-5WW"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lC-ad-qFG">
                                <rect key="frame" x="16" y="84" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0X-cx-HhM">
                                <rect key="frame" x="204" y="84" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngI-qK-1UD">
                                <rect key="frame" x="87" y="552" width="201" height="61"/>
                                <color key="backgroundColor" red="0.51645500690000001" green="1" blue="0.7007925277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="6lk-9b-3l8"/>
                                    <constraint firstAttribute="width" constant="201" id="9ZI-Lx-04k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <state key="normal" title="Go Time!">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goDoubleTap:" destination="Iwh-M0-5sB" eventType="touchDownRepeat" id="ivA-L1-IPn"/>
                                    <segue destination="67f-rh-Kw2" kind="show" identifier="pomodoroToPerform" id="OBK-7S-0yY"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td4-Mv-l46">
                                <rect key="frame" x="146" y="621" width="83" height="30"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Task Details"/>
                                <connections>
                                    <action selector="taskDetailButton:" destination="Fgx-Ef-YMG" eventType="touchUpInside" id="FPn-5g-Sxj"/>
                                    <outletCollection property="gestureRecognizers" destination="E2B-L1-yse" appends="YES" id="KG7-uN-bfh"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minimumValue="5" maximumValue="100" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="YOr-qC-2hN">
                                <rect key="frame" x="265" y="80" width="94" height="29"/>
                                <connections>
                                    <action selector="durationStepper:" destination="Iwh-M0-5sB" eventType="valueChanged" id="5u9-YW-mdT"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4j9-eo-pEQ" firstAttribute="leading" secondItem="svR-tq-aqj" secondAttribute="leading" id="1ES-8O-4Sk"/>
                            <constraint firstItem="X0X-cx-HhM" firstAttribute="centerY" secondItem="YOr-qC-2hN" secondAttribute="centerY" id="8Gj-u9-3B0"/>
                            <constraint firstItem="svR-tq-aqj" firstAttribute="trailing" secondItem="YOr-qC-2hN" secondAttribute="trailing" constant="16" id="Eg6-dD-zm6"/>
                            <constraint firstItem="4j9-eo-pEQ" firstAttribute="trailing" secondItem="svR-tq-aqj" secondAttribute="trailing" id="Par-6G-ji9"/>
                            <constraint firstItem="YOr-qC-2hN" firstAttribute="leading" secondItem="X0X-cx-HhM" secondAttribute="trailing" constant="8" id="WQ5-FL-aUi"/>
                            <constraint firstItem="YOr-qC-2hN" firstAttribute="top" secondItem="svR-tq-aqj" secondAttribute="top" constant="60" id="aU5-Bs-4XT"/>
                            <constraint firstItem="3lC-ad-qFG" firstAttribute="centerY" secondItem="X0X-cx-HhM" secondAttribute="centerY" id="akI-q2-0Kk"/>
                            <constraint firstItem="3lC-ad-qFG" firstAttribute="leading" secondItem="svR-tq-aqj" secondAttribute="leading" constant="16" id="dRo-N2-Eja"/>
                            <constraint firstItem="svR-tq-aqj" firstAttribute="bottom" secondItem="Td4-Mv-l46" secondAttribute="bottom" constant="16" id="dwp-UA-wBT"/>
                            <constraint firstItem="Td4-Mv-l46" firstAttribute="centerX" secondItem="svR-tq-aqj" secondAttribute="centerX" id="ghb-VM-QJv"/>
                            <constraint firstItem="ngI-qK-1UD" firstAttribute="centerX" secondItem="svR-tq-aqj" secondAttribute="centerX" id="lKs-Vp-i7Y"/>
                            <constraint firstItem="ngI-qK-1UD" firstAttribute="top" secondItem="4j9-eo-pEQ" secondAttribute="bottom" id="pN7-Kc-Yvy"/>
                            <constraint firstItem="Td4-Mv-l46" firstAttribute="top" secondItem="ngI-qK-1UD" secondAttribute="bottom" constant="8" id="rDJ-jB-Hs6"/>
                            <constraint firstItem="3lC-ad-qFG" firstAttribute="leading" secondItem="svR-tq-aqj" secondAttribute="leading" constant="16" id="rmv-el-Rdk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="svR-tq-aqj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pww-WA-cZn"/>
                    <connections>
                        <outlet property="durationStepperOut" destination="YOr-qC-2hN" id="4YA-Jf-hMA"/>
                        <outlet property="durationTimeLabel" destination="X0X-cx-HhM" id="X6U-3O-9Vf"/>
                        <outlet property="goTimeButton" destination="ngI-qK-1UD" id="UXa-5K-96k"/>
                        <outlet property="taskDetailButton" destination="Td4-Mv-l46" id="J4z-2d-j2M"/>
                        <outlet property="taskPicker" destination="4j9-eo-pEQ" id="OJ9-TI-Rga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14a-SN-Dg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fgx-Ef-YMG" userLabel="Exit" sceneMemberID="exit"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="E2B-L1-yse">
                    <connections>
                        <action selector="lableLongPress:" destination="Iwh-M0-5sB" id="viP-UI-sbT"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5514" y="-2830"/>
        </scene>
        <!--Item-->
        <scene sceneID="hko-hj-wbx">
            <objects>
                <viewController id="67f-rh-Kw2" customClass="PerformViewController" customModule="TaskyBlocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEF-Up-xcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTV-6I-Xs1">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="67f-rh-Kw2" id="2FG-JF-coo"/>
                                    <outlet property="delegate" destination="67f-rh-Kw2" id="8PH-4q-Unm"/>
                                </connections>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNa-U7-8Wx">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="naa-WT-xNy"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="fmV-Oa-flz">
                                        <barButtonItem key="leftBarButtonItem" id="0KJ-Wx-U2Q">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hQN-Rw-bTu">
                                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Quit"/>
                                                <connections>
                                                    <action selector="quitButton:" destination="67f-rh-Kw2" eventType="touchUpInside" id="l7E-pH-dOH"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="tJw-pH-Frf">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bbu-nQ-g5l">
                                                <rect key="frame" x="297" y="7" width="62" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Win Task"/>
                                                <connections>
                                                    <action selector="markCompletePress:" destination="67f-rh-Kw2" eventType="touchUpInside" id="dwu-cU-mUu"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many tasks can you complete?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8K-yA-f4A">
                                <rect key="frame" x="50" y="110" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Push yourself..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFW-H8-lml">
                                <rect key="frame" x="129" y="82" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJc-GR-5Am">
                                <rect key="frame" x="158" y="405" width="59" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6j-QE-Om6">
                                <rect key="frame" x="172" y="391" width="32" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LU-H5-htc">
                                <rect key="frame" x="178" y="416" width="20" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.25807604287707331" green="0.82280103824720818" blue="0.40470430492558074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uft-BK-o3M">
                                <rect key="frame" x="86" y="157" width="203" height="205"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="sg8-GR-BpS" customClass="AppusCircleTimer" customModule="AppusCircleTimer">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="205"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="sprint"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                <color key="value" red="0.29952795358154499" green="0.95686274510000002" blue="0.46059545891032533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                <color key="value" red="0.51645500690000001" green="1" blue="0.7007925277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="pauseColor">
                                                <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sg8-GR-BpS" secondAttribute="trailing" id="AS1-F0-hno"/>
                                    <constraint firstItem="sg8-GR-BpS" firstAttribute="leading" secondItem="Uft-BK-o3M" secondAttribute="leading" id="CbR-Vw-hwM"/>
                                    <constraint firstAttribute="bottom" secondItem="sg8-GR-BpS" secondAttribute="bottom" id="ecS-qa-0Y9"/>
                                    <constraint firstItem="sg8-GR-BpS" firstAttribute="top" secondItem="Uft-BK-o3M" secondAttribute="top" id="kax-lJ-nNm"/>
                                    <constraint firstAttribute="width" secondItem="Uft-BK-o3M" secondAttribute="height" multiplier="200:201" id="uyQ-9X-Y3Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iug-yR-m40">
                                <rect key="frame" x="261" y="361" width="89" height="90"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="xxj-Vh-hgt" customClass="AppusCircleTimer" customModule="AppusCircleTimer">
                                        <rect key="frame" x="-1" y="1" width="89" height="89"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="sprint"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                <color key="value" red="0.29952795360000001" green="0.95686274510000002" blue="0.46059545889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                <color key="value" red="0.51645500690000001" green="1" blue="0.7007925277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="pauseColor">
                                                <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xxj-Vh-hgt" firstAttribute="leading" secondItem="Iug-yR-m40" secondAttribute="leading" constant="-1" id="CHq-UI-CuH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhT-18-6mI">
                                <rect key="frame" x="27" y="361" width="89" height="90"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ZcO-lL-xd1" customClass="AppusCircleTimer" customModule="AppusCircleTimer">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="sprint"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                <color key="value" red="0.29952795360000001" green="0.95686274510000002" blue="0.46059545889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                <color key="value" red="0.51645500690000001" green="1" blue="0.7007925277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="pauseColor">
                                                <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZcO-lL-xd1" firstAttribute="leading" secondItem="mhT-18-6mI" secondAttribute="leading" id="3Lr-Jk-ffp"/>
                                    <constraint firstAttribute="height" constant="90" id="OkJ-oA-1ip"/>
                                    <constraint firstItem="ZcO-lL-xd1" firstAttribute="top" secondItem="mhT-18-6mI" secondAttribute="top" id="cnd-ba-awY"/>
                                    <constraint firstAttribute="width" constant="89" id="cwv-ge-7Hb"/>
                                    <constraint firstAttribute="bottom" secondItem="ZcO-lL-xd1" secondAttribute="bottom" id="jsH-uf-FZH"/>
                                    <constraint firstAttribute="trailing" secondItem="ZcO-lL-xd1" secondAttribute="trailing" id="xxh-oj-hnG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xxj-Vh-hgt" firstAttribute="width" secondItem="ZcO-lL-xd1" secondAttribute="width" id="09V-OE-XGY"/>
                            <constraint firstItem="mTV-6I-Xs1" firstAttribute="top" secondItem="Iug-yR-m40" secondAttribute="bottom" id="0UW-Hj-mH9"/>
                            <constraint firstItem="p8K-yA-f4A" firstAttribute="top" secondItem="hFW-H8-lml" secondAttribute="bottom" constant="7.5" id="7dh-wv-Z0t"/>
                            <constraint firstItem="mTV-6I-Xs1" firstAttribute="top" secondItem="xxj-Vh-hgt" secondAttribute="bottom" id="ASM-Q6-Xuk"/>
                            <constraint firstItem="NcY-hD-fHK" firstAttribute="trailing" secondItem="Iug-yR-m40" secondAttribute="trailing" constant="25" id="Huu-G8-XM3"/>
                            <constraint firstItem="mTV-6I-Xs1" firstAttribute="top" secondItem="ZcO-lL-xd1" secondAttribute="bottom" id="IRZ-0V-esW"/>
                            <constraint firstItem="Iug-yR-m40" firstAttribute="leading" secondItem="Uft-BK-o3M" secondAttribute="trailing" constant="-27.5" id="LbP-Dd-LtQ"/>
                            <constraint firstItem="3LU-H5-htc" firstAttribute="top" secondItem="a6j-QE-Om6" secondAttribute="bottom" constant="10" id="OJV-zn-wV1"/>
                            <constraint firstItem="mhT-18-6mI" firstAttribute="top" secondItem="Uft-BK-o3M" secondAttribute="bottom" constant="-0.5" id="OQb-6U-Rqg"/>
                            <constraint firstItem="bJc-GR-5Am" firstAttribute="centerX" secondItem="3LU-H5-htc" secondAttribute="centerX" id="PCQ-33-1PM"/>
                            <constraint firstItem="mTV-6I-Xs1" firstAttribute="top" secondItem="3LU-H5-htc" secondAttribute="bottom" constant="8" symbolic="YES" id="RVZ-Hh-DRD"/>
                            <constraint firstItem="Iug-yR-m40" firstAttribute="top" secondItem="Uft-BK-o3M" secondAttribute="bottom" constant="-0.5" id="SYJ-Fv-DbZ"/>
                            <constraint firstItem="mTV-6I-Xs1" firstAttribute="trailing" secondItem="NcY-hD-fHK" secondAttribute="trailing" id="Sg9-zU-ogp"/>
                            <constraint firstItem="hFW-H8-lml" firstAttribute="top" secondItem="WNa-U7-8Wx" secondAttribute="bottom" constant="18" id="W83-Pf-9Yn"/>
                            <constraint firstItem="WNa-U7-8Wx" firstAttribute="leading" secondItem="xEF-Up-xcy" secondAttribute="leading" id="Y9c-Lw-IXR"/>
                            <constraint firstItem="Iug-yR-m40" firstAttribute="leading" secondItem="xEF-Up-xcy" secondAttribute="leading" constant="261" id="a75-hY-SHX"/>
                            <constraint firstItem="Uft-BK-o3M" firstAttribute="top" secondItem="p8K-yA-f4A" secondAttribute="bottom" constant="26.5" id="bcr-II-PuJ"/>
                            <constraint firstItem="a6j-QE-Om6" firstAttribute="centerX" secondItem="bJc-GR-5Am" secondAttribute="centerX" id="cRF-MD-8Vm"/>
                            <constraint firstItem="WNa-U7-8Wx" firstAttribute="top" secondItem="NcY-hD-fHK" secondAttribute="top" id="cXe-nz-XWR"/>
                            <constraint firstItem="Uft-BK-o3M" firstAttribute="leading" secondItem="mhT-18-6mI" secondAttribute="trailing" constant="-30.5" id="eVx-gP-RKG"/>
                            <constraint firstItem="p8K-yA-f4A" firstAttribute="centerX" secondItem="xEF-Up-xcy" secondAttribute="centerX" id="gbY-6H-aQJ"/>
                            <constraint firstItem="hFW-H8-lml" firstAttribute="centerX" secondItem="xEF-Up-xcy" secondAttribute="centerX" id="hCp-Vw-cCp"/>
                            <constraint firstItem="Uft-BK-o3M" firstAttribute="centerX" secondItem="NcY-hD-fHK" secondAttribute="centerX" id="hFn-lR-5AY"/>
                            <constraint firstItem="mTV-6I-Xs1" firstAttribute="top" secondItem="bJc-GR-5Am" secondAttribute="bottom" constant="31" id="hjO-yC-9hx"/>
                            <constraint firstItem="mTV-6I-Xs1" firstAttribute="leading" secondItem="NcY-hD-fHK" secondAttribute="leading" id="mI7-Lg-ECU"/>
                            <constraint firstItem="NcY-hD-fHK" firstAttribute="trailing" secondItem="WNa-U7-8Wx" secondAttribute="trailing" id="pyh-qO-bLN"/>
                            <constraint firstItem="Iug-yR-m40" firstAttribute="top" secondItem="xEF-Up-xcy" secondAttribute="top" constant="361" id="rr6-to-XLb"/>
                            <constraint firstItem="xxj-Vh-hgt" firstAttribute="top" secondItem="Uft-BK-o3M" secondAttribute="bottom" id="uXB-r4-xg2"/>
                            <constraint firstItem="3LU-H5-htc" firstAttribute="centerX" secondItem="mTV-6I-Xs1" secondAttribute="centerX" id="w5t-C5-tob"/>
                            <constraint firstItem="mTV-6I-Xs1" firstAttribute="bottom" secondItem="NcY-hD-fHK" secondAttribute="bottom" id="xpf-6u-GmG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NcY-hD-fHK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RZm-9B-vmy"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="completeLabel" destination="bJc-GR-5Am" id="yqM-2q-jwF"/>
                        <outlet property="leftSmallTimer" destination="ZcO-lL-xd1" id="OA7-2c-kVe"/>
                        <outlet property="navBar" destination="fmV-Oa-flz" id="2cH-fa-as3"/>
                        <outlet property="quitButtonOutlet" destination="0KJ-Wx-U2Q" id="sbF-DK-Y4U"/>
                        <outlet property="rightSmalLTimer" destination="xxj-Vh-hgt" id="Ayq-G9-f4E"/>
                        <outlet property="sprintTimer" destination="sg8-GR-BpS" id="vcR-VZ-Jzs"/>
                        <outlet property="taskPicker" destination="mTV-6I-Xs1" id="aNN-ca-IAO"/>
                        <outlet property="tasksCompleteLabel" destination="3LU-H5-htc" id="tPA-wY-UbT"/>
                        <outlet property="tasksLabel" destination="a6j-QE-Om6" id="FPz-bG-ISZ"/>
                        <outlet property="topScreenLabel1" destination="hFW-H8-lml" id="nQt-GJ-g2m"/>
                        <outlet property="topScreenLabel2" destination="p8K-yA-f4A" id="S1F-tj-tfz"/>
                        <outlet property="winTasksButton" destination="tJw-pH-Frf" id="dgy-vP-vba"/>
                        <segue destination="tb0-L2-8JC" kind="unwind" identifier="unwindToPomodoro" unwindAction="unwindSegueWithSegue:" id="eGO-E8-CH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ur-FN-S8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tb0-L2-8JC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6437.6000000000004" y="-2830.434782608696"/>
        </scene>
        <!--Final Hierarchy View Controller-->
        <scene sceneID="O9Q-ZA-OtI">
            <objects>
                <viewController storyboardIdentifier="hierarchy" id="rBu-Ze-elH" customClass="FinalHierarchyViewController" customModule="TaskyBlocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eK7-GS-LjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sn5-GF-u5p"/>
                    </view>
                    <navigationItem key="navigationItem" id="OYU-6x-6SZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XUo-2m-UAv"/>
                    </navigationItem>
                    <connections>
                        <segue destination="mS3-ba-KlM" kind="show" identifier="hierarchyToVC" id="mHz-rE-Ott"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRW-pO-7lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="-2830"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="OKW-md-k33">
            <objects>
                <viewController storyboardIdentifier="settings" id="YJd-7i-fax" customClass="SettingsViewController" customModule="TaskyBlocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xiz-oI-m9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Vj-MJ-fJu">
                                <rect key="frame" x="308" y="61" width="51" height="31"/>
                                <connections>
                                    <action selector="randomTasksSwitchThrown:" destination="YJd-7i-fax" eventType="valueChanged" id="Hcl-H8-Ip8"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Tasks are Random" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd7-5d-ZLc">
                                <rect key="frame" x="16" y="66" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Factory Reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07R-U2-n1e">
                                <rect key="frame" x="17" y="105" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df3-p5-afX">
                                <rect key="frame" x="318" y="100" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="factoryResetButton:" destination="YJd-7i-fax" eventType="touchUpInside" id="9lj-jq-0Wv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="07R-U2-n1e" firstAttribute="leading" secondItem="Q9O-gC-OEl" secondAttribute="leading" constant="17" id="4d2-gA-DAG"/>
                            <constraint firstItem="6Vj-MJ-fJu" firstAttribute="top" secondItem="Q9O-gC-OEl" secondAttribute="top" constant="41" id="53t-de-bCk"/>
                            <constraint firstItem="Q9O-gC-OEl" firstAttribute="trailing" secondItem="6Vj-MJ-fJu" secondAttribute="trailing" constant="18" id="E3m-iH-xEb"/>
                            <constraint firstItem="Df3-p5-afX" firstAttribute="centerY" secondItem="07R-U2-n1e" secondAttribute="centerY" id="a8a-tF-eKF"/>
                            <constraint firstItem="Q9O-gC-OEl" firstAttribute="trailing" secondItem="Df3-p5-afX" secondAttribute="trailing" constant="18" id="jEs-ll-lMd"/>
                            <constraint firstItem="Kd7-5d-ZLc" firstAttribute="leading" secondItem="Q9O-gC-OEl" secondAttribute="leading" constant="16" id="kCm-tX-IYF"/>
                            <constraint firstItem="6Vj-MJ-fJu" firstAttribute="centerY" secondItem="Kd7-5d-ZLc" secondAttribute="centerY" id="xfe-oZ-wbu"/>
                            <constraint firstItem="07R-U2-n1e" firstAttribute="top" secondItem="Kd7-5d-ZLc" secondAttribute="bottom" constant="18" id="yHs-EG-ab9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q9O-gC-OEl"/>
                    </view>
                    <connections>
                        <outlet property="randomTasksSwitch" destination="6Vj-MJ-fJu" id="la8-D0-81c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ty-Up-TZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3902" y="-3617"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bOI-vA-fi1">
            <objects>
                <viewController id="mS3-ba-KlM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zl6-VQ-CDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hsW-1E-cLy"/>
                    </view>
                    <connections>
                        <segue destination="zEJ-FY-FiZ" kind="show" identifier="toPriority" id="yZb-Og-5XU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wh-Vu-EXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3914" y="-2830"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Te-Mh-m7i">
            <objects>
                <viewController id="zEJ-FY-FiZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFY-dR-2Z6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AuZ-gC-bw0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vf1-LX-zU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4618" y="-2829"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NWw-Ls-jhc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="OB1-YU-3TI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1AA-fr-n7l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aS3-D8-67H">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rBu-Ze-elH" kind="relationship" relationship="rootViewController" id="iCW-zg-p63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8n-sn-MVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-2830"/>
        </scene>
    </scenes>
</document>
